{
    "id": "8a99fe4d",
    "name": "Astui",
    "description": "Astui",
    "icons": [{
        "width": 80,
        "height": 80,
        "path": "images/icon.png"
    }],
    "version": "1.2.2",
    "host": {
        "app": "XD",
        "minVersion": "8.0"
    },
    "uiEntryPoints": [{
        "type": "menu",
        "label": "Astui",
        "menuItems": [{
                "type": "menu",
                "label": "Smart Point Remove",
                "commandId": "optionLoad"
            },
            {
                "type": "menu",
                "label": "Move Points to Tangencies",
                "commandId": "moveTangencies"
            },
            {
                "type": "menu",
                "label": "Offset Path",
                "commandId": "offsetPath"
            },
            {
                "type": "menu",
                "label": "Outline Stroke",
                "commandId": "outlineStroke"
            }
            
        ]
    }]


}